@extends('layouts.app')

@section('content')
<div>
    <div class="d-flex flex-row justify-content-center row border rounded">
        <div class="col-lg-6" data-toggle="modal" data-target="#myModal" id="trigger-btn"">
            <!-- <a href=" {{ asset ('images/map.jpg') }}" target="_blank"> -->
            <figure class="figure" data-toggle="modal" data-target="#myModal">
                <figcaption class=" figure-caption text-center">Административно-территориальное деление Западной Беларуси. 1931-1939 гг.</figcaption>
                <img src="{{ asset ('images/mapa.jpg')}}" class="figure-img img-fluid rounded" role="button" alt="Административно-территориальное деление Западной Беларуси. 1931-1939 гг.">
            </figure>
            <div class="modal fade modal-fullscreen" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog container" role="document">
                    <div class="modal-content">
                        <figcaption class=" figure-caption text-center">Административно-территориальное деление Западной Беларуси. 1931-1939 гг.</figcaption>
                        <img src="{{ asset ('images/mapa.jpg')}}" class="figure-img img-fluid rounded" alt="Административно-территориальное деление Западной Беларуси. 1931-1939 гг.">
                    </div>
                </div>
            </div>
            <!-- </a> -->
        </div>
        <div class="col-lg-6">
            <p>
                Западные территории Беларуси (Западная Беларусь) в результате советско-польской войны 1920 г. были <del>присоединены</del> захвачены Польшей и находились в ее составе до сентября 1939г.
            </p>
            <p>
                На этих землях основными административно-территориальными единицами являлись <strong>ВОЕВОДСТВА</strong> и составлявшие их <strong>ПОВЕТЫ</strong>,
                делившиеся в свою очередь на <strong>ГМИНЫ</strong>.
            </p>
            <p>
                Белостокское воеводство образовано в 1919 г., в него вошли, в частности, Августовский, Белостокский, Бельский, Волковысский (с 1921 г.), Гродненский (с 1921 г.), Сокольский, а также другие поветы.
                Новогрудское воеводство образовано в 1921 г., в его состав входили Барановичский, Вилейский, Воложинский, Дисненский, Дуниловичский, Лидский, Несвижский, Новогрудский, Слонимский, Столбцовский, Щучинский (с 1929 г.) поветы.
                <a class="text-light bg-gradient-secondary px-2" href="/powets">Полесское воеводство</a> образовано в 1921 г., состояло из Брест-Литовского, Дрогичинского, Камень-Каширского, Кобринского, Коссовского, Лунинецкого, Пинского, Пружанского, Сарненского (в 1929 г. передан в состав Волынского воеводства)
                поветов.
            </p>
            <p>
                В апреле 1922 г. образована Виленская земля на правах воеводства, включавшая Браславский, Виленско-Трокский, Ошмянский и Свенцянский поветы.
                В июле 1922 г. к Виленской земле присоединены Вилейский, Дисненский и Дуниловичский (в 1925 г. переименован в Поставский) поветы.
                В декабре 1925 г. было создано Виленское воеводство в составе Браславского, Вилейского, Виленско-Трокского, Дисненского, Ошмянского, Поставского и Свенцянского поветов, в апреле 1927 г. создан Молодечненский повет .
            </p>
        </div>
    </div>
</div>
@endsection